
Use for All Basic Value Types

TypeCode:
        //
        // 摘要:
        //     空引用。
		Empty = 0,
        //
        // 摘要:
        //     常规类型，表示不会由另一个 TypeCode 显式表示的任何引用或值类型。
        Object = 1,
        //
        // 摘要:
        //     数据库空（列）值。
        DBNull = 2,
        //
        // 摘要:
        //     简单类型，表示 true 或 false 的布尔值。
        Boolean = 3,
        //
        // 摘要:
        //     整型，表示值介于 0 到 65535 之间的无符号 16 位整数。System.TypeCode.Char 类型的可能值集与 Unicode 字符集相对应。
        Char = 4,
        //
        // 摘要:
        //     整型，表示值介于 -128 到 127 之间的有符号 8 位整数。
        SByte = 5,
        //
        // 摘要:
        //     整型，表示值介于 0 到 255 之间的无符号 8 位整数。
        Byte = 6,
        //
        // 摘要:
        //     整型，表示值介于 -32768 到 32767 之间的有符号 16 位整数。
        Int16 = 7,
        //
        // 摘要:
        //     整型，表示值介于 0 到 65535 之间的无符号 16 位整数。
        UInt16 = 8,
        //
        // 摘要:
        //     整型，表示值介于 -2147483648 到 2147483647 之间的有符号 32 位整数。
        Int32 = 9,
        //
        // 摘要:
        //     整型，表示值介于 0 到 4294967295 之间的无符号 32 位整数。
        UInt32 = 10,
        //
        // 摘要:
        //     整型，表示值介于 -9223372036854775808 到 9223372036854775807 之间的有符号 64 位整数。
        Int64 = 11,
        //
        // 摘要:
        //     整型，表示值介于 0 到 18446744073709551615 之间的无符号 64 位整数。
        UInt64 = 12,
        //
        // 摘要:
        //     浮点型，表示从大约 1.5 x 10 -45 到 3.4 x 10 38 且精度为 7 位的值。
        Single = 13,
        //
        // 摘要:
        //     浮点型，表示从大约 5.0 x 10 -324 到 1.7 x 10 308 且精度为 15 到 16 位的值。
        Double = 14,
        //
        // 摘要:
        //     简单类型，表示从 1.0 x 10 -28 到大约 7.9 x 10 28 且有效位数为 28 到 29 位的值。
        Decimal = 15,
        //
        // 摘要:
        //     表示一个日期和时间值的类型。
        DateTime = 16,
        //
        // 摘要:
        //     密封类类型，表示 Unicode 字符串。
        String = 18